<html>
	<head>
	<title>Current OpenShift Cincinnati Channels</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
			$(".channel").click(function() {
					$(this).toggleClass("shadow").find(".versions").toggleClass('hidden');
					$("#box").toggleClass('hidden');
			});

			$("#box").click(function() {
					$(".channel").removeClass('shadow');
					$(".versions").addClass('hidden');
					$("#box").toggleClass('hidden');
			});
    });
    </script>
	<style>
	body {
		font-family: "Helvetica", sans-serif;
		background: #f5f5f5;
	}

	#box {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: rgba(0,0,0,.3);
		z-index: 50;
	}

	.channel {
		width: 500px;
		border: 1px solid #ccc;
		margin: 20px;
		display: inline-block;
		background: #fff;
		position: relative;
	}

	.channel:hover {
    cursor: pointer;
     border-color: #53A3DA;
  }

  .shadow {
  	/*box-shadow: 3px 3px 5px 6px rgba(0,0,0,0.2);*/
  	z-index:99;
  }

	li {
		list-style: none;
		border-bottom: 1px solid #f5f5f5;
		padding: 5px 10px 5px 10px;
	}

	.name {
		font-size: 20px;
		padding: 20px 20px 10px 20px;
		display: inline-block;
	}

	.current {
		text-align: right;
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 20px;
		color: #53A3DA;
	}

	.modified {
		padding: 0px 20px 20px 20px;
		font-size: 12px;
		color: #999;
	}

	.versions {
		border-top: 1px solid #ccc;
		position: absolute;
		background: #fff;
    z-index: 99;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    left: -1px;
    right: -1px;
	}

	.hidden {
		display: none;
	}

	.muted {
		color: #999;
	}
	</style>

	</head>
	<body>
		<div id="box" class="hidden">&nbsp;</div>
